DOT_DOT=1
PROGRAM=2
PACKAGE=3
END=4
REQUIRES=5
CONTAINS=6
LIBRARY=7
UNIT=8
INTERFACE=9
IMPLEMENTATION=10
INITIALIZATION=11
USES=12
IN=13
LABEL=14
CONST=15
TYPE_=16
CLASS=17
OF=18
REAL=19
SINGLE=20
DOUBLE=21
EXTENDED=22
CURRENCY=23
COMP=24
SHORTINT=25
SMALLINT=26
INTEGER=27
BYTE=28
LONGINT=29
WORD=30
BOOLEAN=31
CHAR=32
WIDECHAR=33
LONGCHAR=34
PCHAR=35
VARIANT=36
OLEVARIANT=37
STRING=38
ANSISTRING=39
WIDESTRING=40
PACKED=41
ARRAY_1=42
ARRAY_2=43
RECORD=44
CASE=45
SET=46
FILE=47
OBJECT=48
VIRTUAL=49
CONSTRUCTOR=50
DESTRUCTOR=51
FINALIZATION=52
PUBLIC=53
PROTECTED_1=54
PROTECTED_2=55
PRIVATE=56
PUBLISHED=57
PROPERTY_1=58
PROPERTY_2=59
INDEX=60
READ=61
WRITE=62
STORED=63
DEFAULT=64
NODEFAULT=65
IMPLEMENTS=66
VAR_1=67
VAR_2=68
ABSOLUTE=69
ABSTRACT=70
FUNCTION_1=71
FUNCTION_2=72
PROCEDURE_1=73
PROCEDURE_2=74
OUT=75
INHERITED=76
GOTO=77
BEGIN_1=78
BEGIN_2=79
THEN=80
ELSE=81
IF_1=82
IF_2=83
REPEAT=84
UNTIL=85
WHILE=86
TO=87
DOWNTO=88
FOR_1=89
FOR_2=90
DO_1=91
DO_2=92
DO_3=93
WITH=94
TRY=95
FINALLY=96
EXCEPT_1=97
EXCEPT_2=98
ON=99
RAISE=100
AT=101
IS=102
OR=103
XOR=104
DIV_LITTLE=105
MOD=106
AND_LITTLE=107
SHL=108
SHR=109
DIV_BIG=110
AND_BIG=111
NIL=112
NOT_1=113
NOT_2=114
NOT_3=115
TRUE_1=116
TRUE_2=117
FALSE_1=118
FALSE_2=119
UID=120
NAME=121
AS_1=122
AS_2=123
CDECL=124
REGISTER=125
DYNAMIC=126
EXPORT=127
EXTERNAL=128
FAR=129
FORWARD=130
MESSAGE=131
OVERRIDE_1=132
OVERRIDE_2=133
OVERLOAD=134
PASCAL=135
REINTRODUCE=136
SAFECALL=137
STDCALL=138
VARARGS=139
LOCAL=140
REAL48=141
SEMI=142
DOT=143
LEFT_PAREN=144
RIGHT_PAREN=145
LEFT_BRACKET=146
RIGHT_BRACKET=147
COMMA=148
ASSIGN=149
COLON=150
CARET=151
COLON_ASSIGN=152
GRATER=153
LESS=154
GRATER_EQUAL=155
LESS_EQUAL=156
NOT_EQUAL=157
PLUS=158
MINUS=159
STAR=160
DIV_=161
DOG=162
SHARP=163
LESS_DIV=164
NEAR=165
INLINE=166
ASSEMBLER=167
PLATFORM=168
DEPRECATED=169
CARDINAL=170
INT64=171
LONGWORD=172
UNICODESTRING=173
QUOTE=174
E=175
SINGLE_QUOTE=176
Ident=177
DecimalLiteral=178
OctalLiteral=179
HexadecimalLiteral=180
BinaryLiteral=181
Integersuffix=182
UserDefinedIntegerLiteral=183
UserDefinedFloatingLiteral=184
UserDefinedStringLiteral=185
UserDefinedCharacterLiteral=186
Whitespace=187
Newline=188
BlockComment=189
LineComment=190
IntegerLiteral=191
CharacterLiteral=192
FloatingLiteral=193
StringLiteral=194
BooleanLiteral=195
UserDefinedLiteral=196
MultiLineMacro=197
'..'=1
'program'=2
'package'=3
'end'=4
'requires'=5
'contains'=6
'library'=7
'unit'=8
'interface'=9
'implementation'=10
'intitialization'=11
'uses'=12
'in'=13
'label'=14
'const'=15
'type'=16
'class'=17
'of'=18
'real'=19
'single'=20
'double'=21
'extended'=22
'currency'=23
'comp'=24
'shortint'=25
'smallint'=26
'integer'=27
'byte'=28
'longint'=29
'word'=30
'boolean'=31
'char'=32
'widechar'=33
'longchar'=34
'pchar'=35
'variant'=36
'olevariant'=37
'string'=38
'ansistring'=39
'widestring'=40
'packed'=41
'array'=42
'Array'=43
'record'=44
'case'=45
'set'=46
'file'=47
'object'=48
'virtual'=49
'constructor'=50
'destructor'=51
'finalization'=52
'public'=53
'protected'=54
'Protected'=55
'private'=56
'published'=57
'property'=58
'Property'=59
'index'=60
'read'=61
'write'=62
'stored'=63
'default'=64
'nodefault'=65
'implements'=66
'var'=67
'Var'=68
'absolute'=69
'absctuct'=70
'function'=71
'Function'=72
'procedure'=73
'Procedure'=74
'out'=75
'inherited'=76
'goto'=77
'begin'=78
'Begin'=79
'then'=80
'else'=81
'if'=82
'If'=83
'repeat'=84
'until'=85
'while'=86
'to'=87
'downto'=88
'for'=89
'For'=90
'do'=91
'Do'=92
'DO'=93
'with'=94
'try'=95
'finally'=96
'except'=97
'Except'=98
'on'=99
'raise'=100
'at'=101
'is'=102
'or'=103
'xor'=104
'div'=105
'mod'=106
'and'=107
'shl'=108
'shr'=109
'DIV'=110
'AND'=111
'nil'=112
'not'=113
'Not'=114
'NOT'=115
'true'=116
'True'=117
'false'=118
'False'=119
'UID'=120
'NAME'=121
'as'=122
'As'=123
'cdecl'=124
'register'=125
'dynamic'=126
'export'=127
'external'=128
'far'=129
'forward'=130
'message'=131
'override'=132
'Override'=133
'overload'=134
'pascal'=135
'reintroduce'=136
'safecall'=137
'stdcall'=138
'varargs'=139
'local'=140
'real48'=141
';'=142
'.'=143
'('=144
')'=145
'['=146
']'=147
','=148
'='=149
':'=150
'^'=151
':='=152
'>'=153
'<'=154
'>='=155
'<='=156
'<>'=157
'+'=158
'-'=159
'*'=160
'/'=161
'@'=162
'#'=163
'</'=164
'near'=165
'inline'=166
'assembler'=167
'platform'=168
'deprecated'=169
'cardinal'=170
'int64'=171
'longword'=172
'unicodestring'=173
'"'=174
'E'=175
'\''=176
