PROGRAM=1
PACKAGE=2
END=3
REQUIRES=4
CONTAINS=5
LIBRARY=6
UNIT=7
INTERFACE=8
IMPLEMENTATION=9
INITIALIZATION=10
USES=11
IN=12
LABEL=13
CONST=14
TYPE_=15
CLASS=16
OF=17
REAL=18
SINGLE=19
DOUBLE=20
EXRENDED=21
CURRENCY=22
COMP=23
SHORTINT=24
SMALLINT=25
INTEGER=26
BYTE=27
LONGINT=28
WORD=29
BOOLEAN=30
CHAR=31
WIDECHAR=32
LONGCHAR=33
PCHAR=34
VARIANT=35
OLEVARIANT=36
STRING=37
ANSISTRING=38
WIDESTRING=39
PACKED=40
ARRAY_1=41
ARRAY_2=42
RECORD=43
CASE=44
SET=45
FILE=46
OBJECT=47
VIRTUAL=48
CONSTRUCTOR=49
DESTRUCTOR=50
FINALIZATION=51
PUBLIC=52
PROTECTED_1=53
PROTECTED_2=54
PRIVATE=55
PUBLISHED=56
PROPERTY_1=57
PROPERTY_2=58
INDEX=59
READ=60
WRITE=61
STORED=62
DEFAULT=63
NODEFAULT=64
IMPLEMENTS=65
VAR_1=66
VAR_2=67
ABSOLUTE=68
FUNCTION_1=69
FUNCTION_2=70
PROCEDURE_1=71
PROCEDURE_2=72
OUT=73
INHERITED=74
GOTO=75
BEGIN_1=76
BEGIN_2=77
THEN=78
ELSE=79
IF_1=80
IF_2=81
REPEAT=82
UNTIL=83
WHILE=84
TO=85
DOWNTO=86
FOR_1=87
FOR_2=88
DO_1=89
DO_2=90
DO_3=91
WITH=92
TRY=93
FINNALY=94
EXCEPT_1=95
EXCEPT_2=96
ON=97
RAISE=98
AT=99
IS=100
OR=101
XOR=102
DIV_LITTLE=103
MOD=104
AND_LITTLE=105
SHL=106
SHR=107
DIV_BIG=108
AND_BIG=109
NIL=110
NOT_1=111
NOT_2=112
NOT_3=113
TRUE_1=114
TRUE_2=115
FALSE_1=116
FALSE_2=117
UID=118
NAME=119
AS_1=120
AS_2=121
CDECL=122
REGISTER=123
DYNAMIC=124
EXPORT=125
EXTERNAL=126
FAR=127
FORWARD=128
MESSAGE=129
OVERRIDE_1=130
OVERRIDE_2=131
OVERLOAD=132
PASCAL=133
REINTRODUCE=134
SAFECALL=135
STDCALL=136
SEMI=137
DOT=138
LEFT_PAREN=139
RIGHT_PAREN=140
LEFT_BRACKET=141
RIGHT_BRACKET=142
COMMA=143
ASSIGN=144
COLON=145
DOT_DOT=146
CARET=147
COLON_ASSING=148
GRATER=149
LESS=150
GRATER_EQUAL=151
LESS_EQUAL=152
NOT_EQUAL=153
PLUS=154
MINUS=155
STAR=156
DIV_=157
DOG=158
SHARP=159
LESS_DIV=160
'program'=1
'package'=2
'end'=3
'requires'=4
'contains'=5
'library'=6
'unit'=7
'interface'=8
'implementation'=9
'intitialization'=10
'uses'=11
'in'=12
'label'=13
'const'=14
'type'=15
'class'=16
'of'=17
'real'=18
'single'=19
'double'=20
'extended'=21
'currency'=22
'comp'=23
'shortint'=24
'smallint'=25
'integer'=26
'byte'=27
'longint'=28
'word'=29
'boolean'=30
'char'=31
'widechar'=32
'longchar'=33
'pchar'=34
'variant'=35
'olevariant'=36
'string'=37
'ansistring'=38
'widestring'=39
'packed'=40
'array'=41
'Array'=42
'record'=43
'case'=44
'set'=45
'file'=46
'object'=47
'virtual'=48
'constructor'=49
'destructor'=50
'finalization'=51
'public'=52
'protected'=53
'Protected'=54
'private'=55
'published'=56
'property'=57
'Property'=58
'index'=59
'read'=60
'write'=61
'stored'=62
'default'=63
'nodefault'=64
'implements'=65
'var'=66
'Var'=67
'absolute'=68
'function'=69
'Funcrion'=70
'procedure'=71
'Procedure'=72
'out'=73
'inherited'=74
'goto'=75
'begin'=76
'Begin'=77
'then'=78
'else'=79
'if'=80
'If'=81
'repeat'=82
'until'=83
'while'=84
'to'=85
'downto'=86
'for'=87
'For'=88
'do'=89
'Do'=90
'DO'=91
'with'=92
'try'=93
'finnaly'=94
'except'=95
'Except'=96
'on'=97
'raise'=98
'at'=99
'is'=100
'or'=101
'xor'=102
'div'=103
'mod'=104
'and'=105
'shl'=106
'shr'=107
'DIV'=108
'AND'=109
'nil'=110
'not'=111
'Not'=112
'NOT'=113
'true'=114
'True'=115
'false'=116
'False'=117
'UID'=118
'NAME'=119
'as'=120
'As'=121
'cdecl'=122
'register'=123
'dynamic'=124
'export'=125
'external'=126
'far'=127
'forward'=128
'message'=129
'override'=130
'Override'=131
'overload'=132
'pascal'=133
'reinrtoduce'=134
'safecall'=135
'stdcall'=136
';'=137
'.'=138
'('=139
')'=140
'['=141
']'=142
','=143
'='=144
':'=145
'..'=146
'^'=147
':='=148
'>'=149
'<'=150
'>='=151
'<='=152
'<>'=153
'+'=154
'-'=155
'*'=156
'/'=157
'@'=158
'#'=159
'</'=160
