PROGRAM=1
PACKAGE=2
END=3
REQUIRES=4
CONTAINS=5
LIBRARY=6
UNIT=7
INTERFACE=8
IMPLEMENTATION=9
INITIALIZATION=10
USES=11
IN=12
LABEL=13
CONST=14
TYPE_=15
CLASS=16
OF=17
REAL=18
SINGLE=19
DOUBLE=20
EXTENDED=21
CURRENCY=22
COMP=23
SHORTINT=24
SMALLINT=25
INTEGER=26
BYTE=27
LONGINT=28
WORD=29
BOOLEAN=30
CHAR=31
WIDECHAR=32
LONGCHAR=33
PCHAR=34
VARIANT=35
OLEVARIANT=36
STRING=37
ANSISTRING=38
WIDESTRING=39
PACKED=40
ARRAY=41
RECORD=42
CASE=43
SET=44
FILE=45
OBJECT=46
VIRTUAL=47
CONSTRUCTOR=48
DESTRUCTOR=49
FINALIZATION=50
PUBLIC=51
PROTECTED=52
PRIVATE=53
PUBLISHED=54
PROPERTY=55
INDEX=56
READ=57
WRITE=58
STORED=59
DEFAULT=60
NODEFAULT=61
IMPLEMENTS=62
VAR=63
ABSOLUTE=64
ABSTRACT=65
FUNCTION=66
PROCEDURE=67
OUT=68
INHERITED=69
GOTO=70
BEGIN=71
THEN=72
ELSE=73
IF=74
REPEAT=75
UNTIL=76
WHILE=77
TO=78
DOWNTO=79
FOR=80
DO=81
WITH=82
TRY=83
FINALLY=84
EXCEPT=85
ON=86
RAISE=87
AT=88
IS=89
OR=90
XOR=91
DIV=92
MOD=93
AND=94
SHL=95
SHR=96
NIL=97
NOT=98
TRUE=99
FALSE=100
UID=101
NAME=102
AS=103
CDECL=104
REGISTER=105
DYNAMIC=106
EXPORT=107
EXTERNAL=108
FAR=109
FORWARD=110
MESSAGE=111
OVERRIDE=112
OVERLOAD=113
PASCAL=114
REINTRODUCE=115
SAFECALL=116
STDCALL=117
VARARGS=118
LOCAL=119
REAL48=120
SEMI=121
DOT=122
DOT_DOT=123
LEFT_PAREN=124
RIGHT_PAREN=125
LEFT_BRACKET=126
RIGHT_BRACKET=127
COMMA=128
ASSIGN=129
COLON=130
CARET=131
COLON_ASSIGN=132
GRATER=133
LESS=134
GRATER_EQUAL=135
LESS_EQUAL=136
NOT_EQUAL=137
PLUS=138
MINUS=139
STAR=140
DIV_=141
DOG=142
SHARP=143
LESS_DIV=144
NEAR=145
INLINE=146
ASSEMBLER=147
PLATFORM=148
DEPRECATED=149
CARDINAL=150
INT64=151
LONGWORD=152
UNICODESTRING=153
QUOTE=154
E=155
SINGLE_QUOTE=156
Identifier=157
Integer=158
IntegerLiteral=159
OctLiteral=160
HexLiteral=161
Float=162
Whitespace=163
Newline=164
BlockComment=165
LineComment=166
CharacterLiteral=167
StringLiteral=168
BooleanLiteral=169
MultiLineMacro=170
'program'=1
'package'=2
'end'=3
'requires'=4
'contains'=5
'library'=6
'unit'=7
'interface'=8
'implementation'=9
'intitialization'=10
'uses'=11
'in'=12
'label'=13
'const'=14
'type'=15
'class'=16
'of'=17
'real'=18
'single'=19
'double'=20
'extended'=21
'currency'=22
'comp'=23
'shortint'=24
'smallint'=25
'integer'=26
'byte'=27
'longint'=28
'word'=29
'boolean'=30
'char'=31
'widechar'=32
'longchar'=33
'pchar'=34
'variant'=35
'olevariant'=36
'string'=37
'ansistring'=38
'widestring'=39
'packed'=40
'array'=41
'record'=42
'case'=43
'set'=44
'file'=45
'object'=46
'virtual'=47
'constructor'=48
'destructor'=49
'finalization'=50
'public'=51
'protected'=52
'private'=53
'published'=54
'property'=55
'index'=56
'read'=57
'write'=58
'stored'=59
'default'=60
'nodefault'=61
'implements'=62
'var'=63
'absolute'=64
'absctuct'=65
'function'=66
'procedure'=67
'out'=68
'inherited'=69
'goto'=70
'begin'=71
'then'=72
'else'=73
'if'=74
'repeat'=75
'until'=76
'while'=77
'to'=78
'downto'=79
'for'=80
'do'=81
'with'=82
'try'=83
'finally'=84
'except'=85
'on'=86
'raise'=87
'at'=88
'is'=89
'or'=90
'xor'=91
'div'=92
'mod'=93
'and'=94
'shl'=95
'shr'=96
'nil'=97
'not'=98
'true'=99
'false'=100
'UID'=101
'NAME'=102
'as'=103
'cdecl'=104
'register'=105
'dynamic'=106
'export'=107
'external'=108
'far'=109
'forward'=110
'message'=111
'override'=112
'overload'=113
'pascal'=114
'reintroduce'=115
'safecall'=116
'stdcall'=117
'varargs'=118
'local'=119
'real48'=120
';'=121
'.'=122
'..'=123
'('=124
')'=125
'['=126
']'=127
','=128
'='=129
':'=130
'^'=131
':='=132
'>'=133
'<'=134
'>='=135
'<='=136
'<>'=137
'+'=138
'-'=139
'*'=140
'/'=141
'@'=142
'#'=143
'</'=144
'near'=145
'inline'=146
'assembler'=147
'platform'=148
'deprecated'=149
'cardinal'=150
'int64'=151
'longword'=152
'unicodestring'=153
'"'=154
'E'=155
'\''=156
