token literal names:
null
'program'
'package'
'end'
'requires'
'contains'
'library'
'unit'
'interface'
'implementation'
'intitialization'
'uses'
'in'
'label'
'const'
'type'
'class'
'of'
'real'
'single'
'double'
'extended'
'currency'
'comp'
'shortint'
'smallint'
'integer'
'byte'
'longint'
'word'
'boolean'
'char'
'widechar'
'longchar'
'pchar'
'variant'
'olevariant'
'string'
'ansistring'
'widestring'
'packed'
'array'
'record'
'case'
'set'
'file'
'object'
'virtual'
'constructor'
'destructor'
'finalization'
'public'
'protected'
'private'
'published'
'property'
'index'
'read'
'write'
'stored'
'default'
'nodefault'
'implements'
'var'
'absolute'
'absctuct'
'function'
'procedure'
'out'
'inherited'
'goto'
'begin'
'then'
'else'
'if'
'repeat'
'until'
'while'
'to'
'downto'
'for'
'do'
'with'
'try'
'finally'
'except'
'on'
'raise'
'at'
'is'
'or'
'xor'
'div'
'mod'
'and'
'shl'
'shr'
'nil'
'not'
'true'
'false'
'UID'
'NAME'
'as'
'cdecl'
'register'
'dynamic'
'export'
'external'
'far'
'forward'
'message'
'override'
'overload'
'pascal'
'reintroduce'
'safecall'
'stdcall'
'varargs'
'local'
'real48'
';'
'.'
'..'
'('
')'
'['
']'
','
'='
':'
'^'
':='
'>'
'<'
'>='
'<='
'<>'
'+'
'-'
'*'
'/'
'@'
'#'
'</'
'near'
'inline'
'assembler'
'platform'
'deprecated'
'cardinal'
'int64'
'longword'
'unicodestring'
'"'
'E'
'\''
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
PROGRAM
PACKAGE
END
REQUIRES
CONTAINS
LIBRARY
UNIT
INTERFACE
IMPLEMENTATION
INITIALIZATION
USES
IN
LABEL
CONST
TYPE_
CLASS
OF
REAL
SINGLE
DOUBLE
EXTENDED
CURRENCY
COMP
SHORTINT
SMALLINT
INTEGER
BYTE
LONGINT
WORD
BOOLEAN
CHAR
WIDECHAR
LONGCHAR
PCHAR
VARIANT
OLEVARIANT
STRING
ANSISTRING
WIDESTRING
PACKED
ARRAY
RECORD
CASE
SET
FILE
OBJECT
VIRTUAL
CONSTRUCTOR
DESTRUCTOR
FINALIZATION
PUBLIC
PROTECTED
PRIVATE
PUBLISHED
PROPERTY
INDEX
READ
WRITE
STORED
DEFAULT
NODEFAULT
IMPLEMENTS
VAR
ABSOLUTE
ABSTRACT
FUNCTION
PROCEDURE
OUT
INHERITED
GOTO
BEGIN
THEN
ELSE
IF
REPEAT
UNTIL
WHILE
TO
DOWNTO
FOR
DO
WITH
TRY
FINALLY
EXCEPT
ON
RAISE
AT
IS
OR
XOR
DIV
MOD
AND
SHL
SHR
NIL
NOT
TRUE
FALSE
UID
NAME
AS
CDECL
REGISTER
DYNAMIC
EXPORT
EXTERNAL
FAR
FORWARD
MESSAGE
OVERRIDE
OVERLOAD
PASCAL
REINTRODUCE
SAFECALL
STDCALL
VARARGS
LOCAL
REAL48
SEMI
DOT
DOT_DOT
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACKET
RIGHT_BRACKET
COMMA
ASSIGN
COLON
CARET
COLON_ASSIGN
GRATER
LESS
GRATER_EQUAL
LESS_EQUAL
NOT_EQUAL
PLUS
MINUS
STAR
DIV_
DOG
SHARP
LESS_DIV
NEAR
INLINE
ASSEMBLER
PLATFORM
DEPRECATED
CARDINAL
INT64
LONGWORD
UNICODESTRING
QUOTE
E
SINGLE_QUOTE
Identifier
Integer
IntegerLiteral
OctLiteral
HexLiteral
Float
Whitespace
Newline
BlockComment
LineComment
CharacterLiteral
StringLiteral
BooleanLiteral
MultiLineMacro

rule names:
goal
program
unit
package
library
usesClause
portabilityDirective
interfaceSection
interfaceDecl
exportedHeading
implementationSection
block
exportsStmt
exportsItem
declSection
labelDeclSection
constSection
constantDecl
typeSection
typeDecl
typedConstant
arrayConstant
recordConstant
recordFieldConstant
type
restrictedType
classRefType
simpleType
ordinalType
subrangeType
enumeratedType
enumeratedTypeElement
stringType
strucType
arrayType
recType
fieldList
fieldDecl
variantSection
recVariant
setType
fileType
pointerType
procedureType
varSection
varDecl
expression
simpleGrouped
simpleExpression
term
factor
designator
setConstructor
setElement
exprList
statement
stmtList
simpleStatement
structStmt
compoundStmt
conditionalStmt
procedureCall
assignmentStmt
ifStmt
caseStmt
caseSelector
caseLabel
loopStmt
repeatStmt
whileStmt
forStmt
withStmt
tryExceptStmt
exceptionBlock
tryFinallyStmt
raiseStmt
procedureDeclSection
procedureDecl
functionDecl
constructorDecl
destructorDecl
functionHeading
procedureHeading
formalParameters
formalParm
parameter
directive
externalDirective
objectType
objHeritage
methodList
methodHeading
constructorHeading
destructorHeading
objFieldList
initSection
classType
classHeritage
classFieldList
classMethodList
classPropertyList
propertyList
propertyInterface
propertyParameterList
propertySpecifiers
interfaceType
interfaceHeritage
requiresClause
containsClause
identList
qualIdList
qualId
typeId
charExpr
unitId
labelId
string
number
constExpr
realType
ordIdent
variantType
relOp
addOp
mulOp
additiveOp
classVisibility


atn:
[4, 1, 170, 1394, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 259, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 267, 8, 1, 1, 1, 1, 1, 3, 1, 271, 8, 1, 1, 1, 5, 1, 274, 8, 1, 10, 1, 12, 1, 277, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 285, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 297, 8, 3, 1, 3, 3, 3, 300, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 309, 8, 4, 1, 4, 5, 4, 312, 8, 4, 10, 4, 12, 4, 315, 9, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 328, 8, 7, 1, 7, 5, 7, 331, 8, 7, 10, 7, 12, 7, 334, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 340, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 345, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 350, 8, 9, 3, 9, 352, 8, 9, 1, 10, 1, 10, 3, 10, 356, 8, 10, 1, 10, 5, 10, 359, 8, 10, 10, 10, 12, 10, 362, 9, 10, 1, 11, 3, 11, 365, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 373, 8, 12, 10, 12, 12, 12, 376, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 385, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 393, 8, 13, 3, 13, 395, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 402, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 411, 8, 16, 10, 16, 12, 16, 414, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 420, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 428, 8, 17, 3, 17, 430, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 4, 18, 436, 8, 18, 11, 18, 12, 18, 437, 1, 19, 1, 19, 1, 19, 3, 19, 443, 8, 19, 1, 19, 1, 19, 3, 19, 447, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 452, 8, 19, 1, 19, 1, 19, 3, 19, 456, 8, 19, 3, 19, 458, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 463, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 469, 8, 21, 10, 21, 12, 21, 472, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 480, 8, 22, 10, 22, 12, 22, 483, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 499, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 504, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 512, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 517, 8, 28, 1, 29, 1, 29, 3, 29, 521, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 526, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 532, 8, 30, 10, 30, 12, 30, 535, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 542, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 553, 8, 32, 1, 33, 3, 33, 556, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 563, 8, 33, 3, 33, 565, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 572, 8, 34, 10, 34, 12, 34, 575, 9, 34, 1, 34, 1, 34, 3, 34, 579, 8, 34, 1, 34, 1, 34, 1, 34, 3, 34, 584, 8, 34, 1, 35, 1, 35, 3, 35, 588, 8, 35, 1, 35, 1, 35, 3, 35, 592, 8, 35, 1, 36, 1, 36, 1, 36, 4, 36, 597, 8, 36, 11, 36, 12, 36, 598, 1, 36, 3, 36, 602, 8, 36, 1, 36, 3, 36, 605, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 611, 8, 37, 1, 38, 1, 38, 1, 38, 3, 38, 616, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 623, 8, 38, 10, 38, 12, 38, 626, 9, 38, 1, 39, 1, 39, 1, 39, 5, 39, 631, 8, 39, 10, 39, 12, 39, 634, 9, 39, 1, 39, 1, 39, 1, 39, 3, 39, 639, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 647, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 653, 8, 41, 1, 42, 1, 42, 1, 42, 3, 42, 658, 8, 42, 1, 43, 1, 43, 3, 43, 662, 8, 43, 1, 43, 1, 43, 3, 43, 666, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 4, 44, 672, 8, 44, 11, 44, 12, 44, 673, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 682, 8, 45, 1, 45, 1, 45, 3, 45, 686, 8, 45, 1, 45, 3, 45, 689, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 695, 8, 46, 10, 46, 12, 46, 698, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 705, 8, 47, 1, 48, 3, 48, 708, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 714, 8, 48, 10, 48, 12, 48, 717, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 723, 8, 49, 10, 49, 12, 49, 726, 9, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 733, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 752, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 762, 8, 51, 10, 51, 12, 51, 765, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 771, 8, 52, 10, 52, 12, 52, 774, 9, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 3, 53, 781, 8, 53, 1, 54, 1, 54, 1, 54, 5, 54, 786, 8, 54, 10, 54, 12, 54, 789, 9, 54, 1, 55, 1, 55, 1, 55, 3, 55, 794, 8, 55, 1, 55, 1, 55, 3, 55, 798, 8, 55, 1, 56, 1, 56, 1, 56, 4, 56, 803, 8, 56, 11, 56, 12, 56, 804, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 812, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 821, 8, 58, 1, 59, 1, 59, 1, 59, 3, 59, 826, 8, 59, 1, 59, 1, 59, 1, 60, 1, 60, 3, 60, 832, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 839, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 851, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 859, 8, 64, 10, 64, 12, 64, 862, 9, 64, 1, 64, 1, 64, 3, 64, 866, 8, 64, 1, 64, 3, 64, 869, 8, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 5, 65, 876, 8, 65, 10, 65, 12, 65, 879, 9, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 3, 66, 887, 8, 66, 1, 67, 1, 67, 1, 67, 3, 67, 892, 8, 67, 1, 68, 1, 68, 1, 68, 3, 68, 897, 8, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 925, 8, 72, 10, 72, 12, 72, 928, 9, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 3, 73, 937, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 946, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 952, 8, 73, 10, 73, 12, 73, 955, 9, 73, 1, 73, 1, 73, 5, 73, 959, 8, 73, 10, 73, 12, 73, 962, 9, 73, 1, 73, 3, 73, 965, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 972, 8, 74, 1, 74, 1, 74, 1, 75, 1, 75, 3, 75, 978, 8, 75, 1, 75, 1, 75, 3, 75, 982, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 988, 8, 76, 1, 77, 1, 77, 1, 77, 3, 77, 993, 8, 77, 1, 77, 3, 77, 996, 8, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 3, 78, 1004, 8, 78, 1, 78, 3, 78, 1007, 8, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 3, 79, 1015, 8, 79, 1, 79, 3, 79, 1018, 8, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 3, 80, 1026, 8, 80, 1, 80, 3, 80, 1029, 8, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 3, 81, 1037, 8, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1042, 8, 81, 1, 82, 1, 82, 1, 82, 3, 82, 1047, 8, 82, 1, 83, 1, 83, 3, 83, 1051, 8, 83, 1, 83, 1, 83, 5, 83, 1055, 8, 83, 10, 83, 12, 83, 1058, 9, 83, 1, 83, 1, 83, 1, 84, 3, 84, 1063, 8, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1071, 8, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1076, 8, 85, 3, 85, 1078, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1085, 8, 85, 3, 85, 1087, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1111, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 5, 87, 1117, 8, 87, 10, 87, 12, 87, 1120, 9, 87, 3, 87, 1122, 8, 87, 3, 87, 1124, 8, 87, 1, 88, 1, 88, 3, 88, 1128, 8, 88, 1, 88, 3, 88, 1131, 8, 88, 1, 88, 3, 88, 1134, 8, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1147, 8, 90, 3, 90, 1149, 8, 90, 1, 90, 1, 90, 4, 90, 1153, 8, 90, 11, 90, 12, 90, 1154, 1, 91, 3, 91, 1158, 8, 91, 1, 91, 1, 91, 3, 91, 1162, 8, 91, 1, 91, 1, 91, 3, 91, 1166, 8, 91, 1, 92, 1, 92, 1, 92, 3, 92, 1171, 8, 92, 1, 93, 1, 93, 1, 93, 3, 93, 1176, 8, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1188, 8, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1197, 8, 95, 1, 96, 1, 96, 3, 96, 1201, 8, 96, 1, 96, 1, 96, 1, 96, 5, 96, 1206, 8, 96, 10, 96, 12, 96, 1209, 9, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 3, 98, 1218, 8, 98, 1, 98, 4, 98, 1221, 8, 98, 11, 98, 12, 98, 1222, 1, 99, 3, 99, 1226, 8, 99, 1, 99, 4, 99, 1229, 8, 99, 11, 99, 12, 99, 1230, 1, 100, 3, 100, 1234, 8, 100, 1, 100, 4, 100, 1237, 8, 100, 11, 100, 12, 100, 1238, 1, 101, 1, 101, 1, 101, 3, 101, 1244, 8, 101, 1, 101, 3, 101, 1247, 8, 101, 1, 101, 3, 101, 1250, 8, 101, 1, 102, 3, 102, 1253, 8, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 5, 103, 1264, 8, 103, 10, 103, 12, 103, 1267, 9, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1280, 8, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1285, 8, 104, 1, 104, 1, 104, 3, 104, 1289, 8, 104, 1, 105, 1, 105, 3, 105, 1293, 8, 105, 1, 105, 3, 105, 1296, 8, 105, 1, 105, 3, 105, 1299, 8, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 4, 107, 1309, 8, 107, 11, 107, 12, 107, 1310, 1, 107, 1, 107, 1, 108, 1, 108, 4, 108, 1317, 8, 108, 11, 108, 12, 108, 1318, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 5, 109, 1326, 8, 109, 10, 109, 12, 109, 1329, 9, 109, 1, 110, 1, 110, 1, 110, 4, 110, 1334, 8, 110, 11, 110, 12, 110, 1335, 1, 111, 1, 111, 1, 111, 1, 111, 4, 111, 1342, 8, 111, 11, 111, 12, 111, 1343, 3, 111, 1346, 8, 111, 1, 112, 1, 112, 1, 112, 3, 112, 1351, 8, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 3, 114, 1361, 8, 114, 1, 115, 1, 115, 1, 116, 1, 116, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 3, 118, 1376, 8, 118, 1, 119, 1, 119, 1, 120, 1, 120, 1, 121, 1, 121, 1, 122, 1, 122, 1, 123, 1, 123, 1, 124, 1, 124, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 0, 0, 127, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 0, 14, 2, 0, 6, 6, 148, 149, 1, 0, 138, 139, 1, 0, 78, 79, 3, 0, 14, 14, 63, 63, 68, 68, 2, 0, 157, 157, 159, 159, 2, 0, 158, 158, 162, 162, 2, 0, 18, 23, 120, 120, 3, 0, 24, 32, 34, 34, 150, 152, 1, 0, 35, 36, 5, 0, 12, 12, 89, 89, 103, 103, 129, 129, 133, 137, 2, 0, 90, 91, 138, 139, 2, 0, 92, 96, 140, 140, 1, 0, 138, 140, 1, 0, 51, 54, 1510, 0, 258, 1, 0, 0, 0, 2, 260, 1, 0, 0, 0, 4, 281, 1, 0, 0, 0, 6, 292, 1, 0, 0, 0, 8, 304, 1, 0, 0, 0, 10, 319, 1, 0, 0, 0, 12, 323, 1, 0, 0, 0, 14, 325, 1, 0, 0, 0, 16, 339, 1, 0, 0, 0, 18, 351, 1, 0, 0, 0, 20, 353, 1, 0, 0, 0, 22, 364, 1, 0, 0, 0, 24, 368, 1, 0, 0, 0, 26, 394, 1, 0, 0, 0, 28, 401, 1, 0, 0, 0, 30, 403, 1, 0, 0, 0, 32, 406, 1, 0, 0, 0, 34, 429, 1, 0, 0, 0, 36, 431, 1, 0, 0, 0, 38, 457, 1, 0, 0, 0, 40, 462, 1, 0, 0, 0, 42, 464, 1, 0, 0, 0, 44, 475, 1, 0, 0, 0, 46, 486, 1, 0, 0, 0, 48, 498, 1, 0, 0, 0, 50, 503, 1, 0, 0, 0, 52, 505, 1, 0, 0, 0, 54, 511, 1, 0, 0, 0, 56, 516, 1, 0, 0, 0, 58, 520, 1, 0, 0, 0, 60, 527, 1, 0, 0, 0, 62, 538, 1, 0, 0, 0, 64, 552, 1, 0, 0, 0, 66, 555, 1, 0, 0, 0, 68, 566, 1, 0, 0, 0, 70, 585, 1, 0, 0, 0, 72, 596, 1, 0, 0, 0, 74, 606, 1, 0, 0, 0, 76, 612, 1, 0, 0, 0, 78, 627, 1, 0, 0, 0, 80, 642, 1, 0, 0, 0, 82, 648, 1, 0, 0, 0, 84, 654, 1, 0, 0, 0, 86, 661, 1, 0, 0, 0, 88, 667, 1, 0, 0, 0, 90, 675, 1, 0, 0, 0, 92, 690, 1, 0, 0, 0, 94, 704, 1, 0, 0, 0, 96, 707, 1, 0, 0, 0, 98, 718, 1, 0, 0, 0, 100, 751, 1, 0, 0, 0, 102, 753, 1, 0, 0, 0, 104, 766, 1, 0, 0, 0, 106, 777, 1, 0, 0, 0, 108, 782, 1, 0, 0, 0, 110, 793, 1, 0, 0, 0, 112, 802, 1, 0, 0, 0, 114, 811, 1, 0, 0, 0, 116, 820, 1, 0, 0, 0, 118, 822, 1, 0, 0, 0, 120, 831, 1, 0, 0, 0, 122, 833, 1, 0, 0, 0, 124, 840, 1, 0, 0, 0, 126, 844, 1, 0, 0, 0, 128, 852, 1, 0, 0, 0, 130, 872, 1, 0, 0, 0, 132, 883, 1, 0, 0, 0, 134, 891, 1, 0, 0, 0, 136, 893, 1, 0, 0, 0, 138, 901, 1, 0, 0, 0, 140, 906, 1, 0, 0, 0, 142, 915, 1, 0, 0, 0, 144, 920, 1, 0, 0, 0, 146, 933, 1, 0, 0, 0, 148, 966, 1, 0, 0, 0, 150, 975, 1, 0, 0, 0, 152, 987, 1, 0, 0, 0, 154, 989, 1, 0, 0, 0, 156, 1000, 1, 0, 0, 0, 158, 1011, 1, 0, 0, 0, 160, 1022, 1, 0, 0, 0, 162, 1033, 1, 0, 0, 0, 164, 1043, 1, 0, 0, 0, 166, 1048, 1, 0, 0, 0, 168, 1062, 1, 0, 0, 0, 170, 1086, 1, 0, 0, 0, 172, 1110, 1, 0, 0, 0, 174, 1112, 1, 0, 0, 0, 176, 1125, 1, 0, 0, 0, 178, 1137, 1, 0, 0, 0, 180, 1152, 1, 0, 0, 0, 182, 1165, 1, 0, 0, 0, 184, 1167, 1, 0, 0, 0, 186, 1172, 1, 0, 0, 0, 188, 1177, 1, 0, 0, 0, 190, 1196, 1, 0, 0, 0, 192, 1198, 1, 0, 0, 0, 194, 1212, 1, 0, 0, 0, 196, 1217, 1, 0, 0, 0, 198, 1225, 1, 0, 0, 0, 200, 1233, 1, 0, 0, 0, 202, 1240, 1, 0, 0, 0, 204, 1252, 1, 0, 0, 0, 206, 1257, 1, 0, 0, 0, 208, 1288, 1, 0, 0, 0, 210, 1290, 1, 0, 0, 0, 212, 1302, 1, 0, 0, 0, 214, 1306, 1, 0, 0, 0, 216, 1314, 1, 0, 0, 0, 218, 1322, 1, 0, 0, 0, 220, 1330, 1, 0, 0, 0, 222, 1337, 1, 0, 0, 0, 224, 1350, 1, 0, 0, 0, 226, 1354, 1, 0, 0, 0, 228, 1360, 1, 0, 0, 0, 230, 1362, 1, 0, 0, 0, 232, 1364, 1, 0, 0, 0, 234, 1366, 1, 0, 0, 0, 236, 1375, 1, 0, 0, 0, 238, 1377, 1, 0, 0, 0, 240, 1379, 1, 0, 0, 0, 242, 1381, 1, 0, 0, 0, 244, 1383, 1, 0, 0, 0, 246, 1385, 1, 0, 0, 0, 248, 1387, 1, 0, 0, 0, 250, 1389, 1, 0, 0, 0, 252, 1391, 1, 0, 0, 0, 254, 259, 3, 2, 1, 0, 255, 259, 3, 6, 3, 0, 256, 259, 3, 8, 4, 0, 257, 259, 3, 4, 2, 0, 258, 254, 1, 0, 0, 0, 258, 255, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 1, 1, 0, 0, 0, 260, 261, 5, 1, 0, 0, 261, 266, 5, 157, 0, 0, 262, 263, 5, 124, 0, 0, 263, 264, 3, 218, 109, 0, 264, 265, 5, 125, 0, 0, 265, 267, 1, 0, 0, 0, 266, 262, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 5, 121, 0, 0, 269, 271, 3, 10, 5, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 275, 1, 0, 0, 0, 272, 274, 3, 28, 14, 0, 273, 272, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 3, 118, 59, 0, 279, 280, 5, 122, 0, 0, 280, 3, 1, 0, 0, 0, 281, 282, 5, 7, 0, 0, 282, 284, 3, 222, 111, 0, 283, 285, 3, 12, 6, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 5, 121, 0, 0, 287, 288, 3, 14, 7, 0, 288, 289, 3, 20, 10, 0, 289, 290, 3, 190, 95, 0, 290, 291, 5, 122, 0, 0, 291, 5, 1, 0, 0, 0, 292, 293, 5, 2, 0, 0, 293, 294, 5, 157, 0, 0, 294, 296, 5, 121, 0, 0, 295, 297, 3, 214, 107, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 1, 0, 0, 0, 298, 300, 3, 216, 108, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 5, 3, 0, 0, 302, 303, 5, 122, 0, 0, 303, 7, 1, 0, 0, 0, 304, 305, 5, 6, 0, 0, 305, 306, 5, 157, 0, 0, 306, 308, 5, 121, 0, 0, 307, 309, 3, 10, 5, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 313, 1, 0, 0, 0, 310, 312, 3, 28, 14, 0, 311, 310, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 316, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 317, 3, 118, 59, 0, 317, 318, 5, 122, 0, 0, 318, 9, 1, 0, 0, 0, 319, 320, 5, 11, 0, 0, 320, 321, 3, 220, 110, 0, 321, 322, 5, 121, 0, 0, 322, 11, 1, 0, 0, 0, 323, 324, 7, 0, 0, 0, 324, 13, 1, 0, 0, 0, 325, 327, 5, 8, 0, 0, 326, 328, 3, 10, 5, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 332, 1, 0, 0, 0, 329, 331, 3, 16, 8, 0, 330, 329, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 15, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 340, 3, 32, 16, 0, 336, 340, 3, 36, 18, 0, 337, 340, 3, 88, 44, 0, 338, 340, 3, 18, 9, 0, 339, 335, 1, 0, 0, 0, 339, 336, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 338, 1, 0, 0, 0, 340, 17, 1, 0, 0, 0, 341, 342, 3, 164, 82, 0, 342, 344, 5, 121, 0, 0, 343, 345, 3, 172, 86, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 352, 1, 0, 0, 0, 346, 347, 3, 162, 81, 0, 347, 349, 5, 121, 0, 0, 348, 350, 3, 172, 86, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 1, 0, 0, 0, 351, 341, 1, 0, 0, 0, 351, 346, 1, 0, 0, 0, 352, 19, 1, 0, 0, 0, 353, 355, 5, 9, 0, 0, 354, 356, 3, 10, 5, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 360, 1, 0, 0, 0, 357, 359, 3, 28, 14, 0, 358, 357, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 21, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 365, 3, 28, 14, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 3, 118, 59, 0, 367, 23, 1, 0, 0, 0, 368, 369, 5, 107, 0, 0, 369, 374, 3, 26, 13, 0, 370, 371, 5, 128, 0, 0, 371, 373, 3, 26, 13, 0, 372, 370, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 25, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 384, 5, 157, 0, 0, 378, 385, 5, 102, 0, 0, 379, 380, 5, 56, 0, 0, 380, 381, 5, 156, 0, 0, 381, 382, 3, 236, 118, 0, 382, 383, 5, 156, 0, 0, 383, 385, 1, 0, 0, 0, 384, 378, 1, 0, 0, 0, 384, 379, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 395, 1, 0, 0, 0, 386, 393, 5, 56, 0, 0, 387, 388, 5, 102, 0, 0, 388, 389, 5, 156, 0, 0, 389, 390, 3, 236, 118, 0, 390, 391, 5, 156, 0, 0, 391, 393, 1, 0, 0, 0, 392, 386, 1, 0, 0, 0, 392, 387, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 395, 1, 0, 0, 0, 394, 377, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 27, 1, 0, 0, 0, 396, 402, 3, 30, 15, 0, 397, 402, 3, 32, 16, 0, 398, 402, 3, 36, 18, 0, 399, 402, 3, 88, 44, 0, 400, 402, 3, 152, 76, 0, 401, 396, 1, 0, 0, 0, 401, 397, 1, 0, 0, 0, 401, 398, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 400, 1, 0, 0, 0, 402, 29, 1, 0, 0, 0, 403, 404, 5, 13, 0, 0, 404, 405, 3, 230, 115, 0, 405, 31, 1, 0, 0, 0, 406, 412, 5, 14, 0, 0, 407, 408, 3, 34, 17, 0, 408, 409, 5, 121, 0, 0, 409, 411, 1, 0, 0, 0, 410, 407, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 33, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 416, 5, 157, 0, 0, 416, 417, 5, 129, 0, 0, 417, 419, 3, 236, 118, 0, 418, 420, 3, 12, 6, 0, 419, 418, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 430, 1, 0, 0, 0, 421, 422, 5, 157, 0, 0, 422, 423, 5, 130, 0, 0, 423, 424, 3, 224, 112, 0, 424, 425, 5, 129, 0, 0, 425, 427, 3, 40, 20, 0, 426, 428, 3, 12, 6, 0, 427, 426, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 1, 0, 0, 0, 429, 415, 1, 0, 0, 0, 429, 421, 1, 0, 0, 0, 430, 35, 1, 0, 0, 0, 431, 435, 5, 15, 0, 0, 432, 433, 3, 38, 19, 0, 433, 434, 5, 121, 0, 0, 434, 436, 1, 0, 0, 0, 435, 432, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 37, 1, 0, 0, 0, 439, 440, 5, 157, 0, 0, 440, 442, 5, 129, 0, 0, 441, 443, 5, 15, 0, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 446, 3, 48, 24, 0, 445, 447, 3, 12, 6, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 458, 1, 0, 0, 0, 448, 449, 5, 157, 0, 0, 449, 451, 5, 129, 0, 0, 450, 452, 5, 15, 0, 0, 451, 450, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 455, 3, 50, 25, 0, 454, 456, 3, 12, 6, 0, 455, 454, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 458, 1, 0, 0, 0, 457, 439, 1, 0, 0, 0, 457, 448, 1, 0, 0, 0, 458, 39, 1, 0, 0, 0, 459, 463, 3, 236, 118, 0, 460, 463, 3, 42, 21, 0, 461, 463, 3, 44, 22, 0, 462, 459, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 461, 1, 0, 0, 0, 463, 41, 1, 0, 0, 0, 464, 465, 5, 124, 0, 0, 465, 470, 3, 40, 20, 0, 466, 467, 5, 128, 0, 0, 467, 469, 3, 40, 20, 0, 468, 466, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 473, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 474, 5, 125, 0, 0, 474, 43, 1, 0, 0, 0, 475, 481, 5, 124, 0, 0, 476, 477, 3, 46, 23, 0, 477, 478, 5, 121, 0, 0, 478, 480, 1, 0, 0, 0, 479, 476, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 484, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 485, 5, 125, 0, 0, 485, 45, 1, 0, 0, 0, 486, 487, 5, 157, 0, 0, 487, 488, 5, 130, 0, 0, 488, 489, 3, 40, 20, 0, 489, 47, 1, 0, 0, 0, 490, 499, 3, 224, 112, 0, 491, 499, 3, 54, 27, 0, 492, 499, 3, 66, 33, 0, 493, 499, 3, 84, 42, 0, 494, 499, 3, 64, 32, 0, 495, 499, 3, 86, 43, 0, 496, 499, 3, 242, 121, 0, 497, 499, 3, 52, 26, 0, 498, 490, 1, 0, 0, 0, 498, 491, 1, 0, 0, 0, 498, 492, 1, 0, 0, 0, 498, 493, 1, 0, 0, 0, 498, 494, 1, 0, 0, 0, 498, 495, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 497, 1, 0, 0, 0, 499, 49, 1, 0, 0, 0, 500, 504, 3, 176, 88, 0, 501, 504, 3, 192, 96, 0, 502, 504, 3, 210, 105, 0, 503, 500, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 502, 1, 0, 0, 0, 504, 51, 1, 0, 0, 0, 505, 506, 5, 16, 0, 0, 506, 507, 5, 17, 0, 0, 507, 508, 3, 224, 112, 0, 508, 53, 1, 0, 0, 0, 509, 512, 3, 56, 28, 0, 510, 512, 3, 238, 119, 0, 511, 509, 1, 0, 0, 0, 511, 510, 1, 0, 0, 0, 512, 55, 1, 0, 0, 0, 513, 517, 3, 58, 29, 0, 514, 517, 3, 60, 30, 0, 515, 517, 3, 240, 120, 0, 516, 513, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 515, 1, 0, 0, 0, 517, 57, 1, 0, 0, 0, 518, 521, 3, 236, 118, 0, 519, 521, 5, 157, 0, 0, 520, 518, 1, 0, 0, 0, 520, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 525, 5, 123, 0, 0, 523, 526, 3, 236, 118, 0, 524, 526, 5, 157, 0, 0, 525, 523, 1, 0, 0, 0, 525, 524, 1, 0, 0, 0, 526, 59, 1, 0, 0, 0, 527, 528, 5, 124, 0, 0, 528, 533, 3, 62, 31, 0, 529, 530, 5, 128, 0, 0, 530, 532, 3, 62, 31, 0, 531, 529, 1, 0, 0, 0, 532, 535, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 536, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 536, 537, 5, 125, 0, 0, 537, 61, 1, 0, 0, 0, 538, 541, 5, 157, 0, 0, 539, 540, 5, 129, 0, 0, 540, 542, 3, 236, 118, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 63, 1, 0, 0, 0, 543, 553, 5, 37, 0, 0, 544, 553, 5, 38, 0, 0, 545, 553, 5, 39, 0, 0, 546, 553, 5, 153, 0, 0, 547, 548, 5, 37, 0, 0, 548, 549, 5, 126, 0, 0, 549, 550, 3, 236, 118, 0, 550, 551, 5, 127, 0, 0, 551, 553, 1, 0, 0, 0, 552, 543, 1, 0, 0, 0, 552, 544, 1, 0, 0, 0, 552, 545, 1, 0, 0, 0, 552, 546, 1, 0, 0, 0, 552, 547, 1, 0, 0, 0, 553, 65, 1, 0, 0, 0, 554, 556, 5, 40, 0, 0, 555, 554, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 564, 1, 0, 0, 0, 557, 565, 3, 68, 34, 0, 558, 565, 3, 80, 40, 0, 559, 565, 3, 82, 41, 0, 560, 562, 3, 70, 35, 0, 561, 563, 5, 40, 0, 0, 562, 561, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 565, 1, 0, 0, 0, 564, 557, 1, 0, 0, 0, 564, 558, 1, 0, 0, 0, 564, 559, 1, 0, 0, 0, 564, 560, 1, 0, 0, 0, 565, 67, 1, 0, 0, 0, 566, 578, 5, 41, 0, 0, 567, 568, 5, 126, 0, 0, 568, 573, 3, 56, 28, 0, 569, 570, 5, 128, 0, 0, 570, 572, 3, 56, 28, 0, 571, 569, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 576, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 576, 577, 5, 127, 0, 0, 577, 579, 1, 0, 0, 0, 578, 567, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 5, 17, 0, 0, 581, 583, 3, 48, 24, 0, 582, 584, 3, 12, 6, 0, 583, 582, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 69, 1, 0, 0, 0, 585, 587, 5, 42, 0, 0, 586, 588, 3, 72, 36, 0, 587, 586, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 591, 5, 3, 0, 0, 590, 592, 3, 12, 6, 0, 591, 590, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 71, 1, 0, 0, 0, 593, 594, 3, 74, 37, 0, 594, 595, 5, 121, 0, 0, 595, 597, 1, 0, 0, 0, 596, 593, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 601, 1, 0, 0, 0, 600, 602, 3, 76, 38, 0, 601, 600, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 604, 1, 0, 0, 0, 603, 605, 5, 121, 0, 0, 604, 603, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 73, 1, 0, 0, 0, 606, 607, 3, 218, 109, 0, 607, 608, 5, 130, 0, 0, 608, 610, 3, 48, 24, 0, 609, 611, 3, 12, 6, 0, 610, 609, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 75, 1, 0, 0, 0, 612, 615, 5, 43, 0, 0, 613, 614, 5, 157, 0, 0, 614, 616, 5, 130, 0, 0, 615, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 618, 3, 224, 112, 0, 618, 619, 5, 17, 0, 0, 619, 624, 3, 78, 39, 0, 620, 621, 5, 121, 0, 0, 621, 623, 3, 78, 39, 0, 622, 620, 1, 0, 0, 0, 623, 626, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 77, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 627, 632, 3, 236, 118, 0, 628, 629, 5, 128, 0, 0, 629, 631, 3, 236, 118, 0, 630, 628, 1, 0, 0, 0, 631, 634, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 635, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 635, 636, 5, 130, 0, 0, 636, 638, 5, 124, 0, 0, 637, 639, 3, 72, 36, 0, 638, 637, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 641, 5, 125, 0, 0, 641, 79, 1, 0, 0, 0, 642, 643, 5, 44, 0, 0, 643, 644, 5, 17, 0, 0, 644, 646, 3, 56, 28, 0, 645, 647, 3, 12, 6, 0, 646, 645, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 81, 1, 0, 0, 0, 648, 649, 5, 45, 0, 0, 649, 650, 5, 17, 0, 0, 650, 652, 3, 224, 112, 0, 651, 653, 3, 12, 6, 0, 652, 651, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 83, 1, 0, 0, 0, 654, 655, 5, 131, 0, 0, 655, 657, 3, 224, 112, 0, 656, 658, 3, 12, 6, 0, 657, 656, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 85, 1, 0, 0, 0, 659, 662, 3, 164, 82, 0, 660, 662, 3, 162, 81, 0, 661, 659, 1, 0, 0, 0, 661, 660, 1, 0, 0, 0, 662, 665, 1, 0, 0, 0, 663, 664, 5, 17, 0, 0, 664, 666, 5, 46, 0, 0, 665, 663, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 87, 1, 0, 0, 0, 667, 671, 5, 63, 0, 0, 668, 669, 3, 90, 45, 0, 669, 670, 5, 121, 0, 0, 670, 672, 1, 0, 0, 0, 671, 668, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 89, 1, 0, 0, 0, 675, 676, 3, 218, 109, 0, 676, 677, 5, 130, 0, 0, 677, 685, 3, 48, 24, 0, 678, 681, 5, 64, 0, 0, 679, 682, 5, 157, 0, 0, 680, 682, 3, 236, 118, 0, 681, 679, 1, 0, 0, 0, 681, 680, 1, 0, 0, 0, 682, 686, 1, 0, 0, 0, 683, 684, 5, 129, 0, 0, 684, 686, 3, 236, 118, 0, 685, 678, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 688, 1, 0, 0, 0, 687, 689, 3, 12, 6, 0, 688, 687, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 91, 1, 0, 0, 0, 690, 696, 3, 94, 47, 0, 691, 692, 3, 244, 122, 0, 692, 693, 3, 94, 47, 0, 693, 695, 1, 0, 0, 0, 694, 691, 1, 0, 0, 0, 695, 698, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 93, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 699, 705, 3, 96, 48, 0, 700, 701, 5, 124, 0, 0, 701, 702, 3, 96, 48, 0, 702, 703, 5, 125, 0, 0, 703, 705, 1, 0, 0, 0, 704, 699, 1, 0, 0, 0, 704, 700, 1, 0, 0, 0, 705, 95, 1, 0, 0, 0, 706, 708, 7, 1, 0, 0, 707, 706, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 715, 3, 98, 49, 0, 710, 711, 3, 246, 123, 0, 711, 712, 3, 98, 49, 0, 712, 714, 1, 0, 0, 0, 713, 710, 1, 0, 0, 0, 714, 717, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 97, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 718, 724, 3, 100, 50, 0, 719, 720, 3, 248, 124, 0, 720, 721, 3, 100, 50, 0, 721, 723, 1, 0, 0, 0, 722, 719, 1, 0, 0, 0, 723, 726, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 99, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 727, 732, 3, 102, 51, 0, 728, 729, 5, 124, 0, 0, 729, 730, 3, 108, 54, 0, 730, 731, 5, 125, 0, 0, 731, 733, 1, 0, 0, 0, 732, 728, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 752, 1, 0, 0, 0, 734, 735, 5, 142, 0, 0, 735, 752, 3, 102, 51, 0, 736, 752, 3, 234, 117, 0, 737, 752, 3, 232, 116, 0, 738, 752, 5, 97, 0, 0, 739, 740, 5, 124, 0, 0, 740, 741, 3, 92, 46, 0, 741, 742, 5, 125, 0, 0, 742, 752, 1, 0, 0, 0, 743, 744, 5, 98, 0, 0, 744, 752, 3, 100, 50, 0, 745, 752, 3, 104, 52, 0, 746, 747, 3, 224, 112, 0, 747, 748, 5, 124, 0, 0, 748, 749, 3, 92, 46, 0, 749, 750, 5, 125, 0, 0, 750, 752, 1, 0, 0, 0, 751, 727, 1, 0, 0, 0, 751, 734, 1, 0, 0, 0, 751, 736, 1, 0, 0, 0, 751, 737, 1, 0, 0, 0, 751, 738, 1, 0, 0, 0, 751, 739, 1, 0, 0, 0, 751, 743, 1, 0, 0, 0, 751, 745, 1, 0, 0, 0, 751, 746, 1, 0, 0, 0, 752, 101, 1, 0, 0, 0, 753, 763, 3, 222, 111, 0, 754, 755, 5, 122, 0, 0, 755, 762, 5, 157, 0, 0, 756, 757, 5, 126, 0, 0, 757, 758, 3, 108, 54, 0, 758, 759, 5, 127, 0, 0, 759, 762, 1, 0, 0, 0, 760, 762, 5, 131, 0, 0, 761, 754, 1, 0, 0, 0, 761, 756, 1, 0, 0, 0, 761, 760, 1, 0, 0, 0, 762, 765, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 103, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 766, 767, 5, 126, 0, 0, 767, 772, 3, 106, 53, 0, 768, 769, 5, 128, 0, 0, 769, 771, 3, 106, 53, 0, 770, 768, 1, 0, 0, 0, 771, 774, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 775, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 775, 776, 5, 127, 0, 0, 776, 105, 1, 0, 0, 0, 777, 780, 3, 92, 46, 0, 778, 779, 5, 123, 0, 0, 779, 781, 3, 92, 46, 0, 780, 778, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 107, 1, 0, 0, 0, 782, 787, 3, 92, 46, 0, 783, 784, 5, 128, 0, 0, 784, 786, 3, 92, 46, 0, 785, 783, 1, 0, 0, 0, 786, 789, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 109, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 790, 791, 3, 230, 115, 0, 791, 792, 5, 130, 0, 0, 792, 794, 1, 0, 0, 0, 793, 790, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 797, 1, 0, 0, 0, 795, 798, 3, 114, 57, 0, 796, 798, 3, 116, 58, 0, 797, 795, 1, 0, 0, 0, 797, 796, 1, 0, 0, 0, 798, 111, 1, 0, 0, 0, 799, 800, 3, 110, 55, 0, 800, 801, 5, 121, 0, 0, 801, 803, 1, 0, 0, 0, 802, 799, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 113, 1, 0, 0, 0, 806, 812, 3, 124, 62, 0, 807, 812, 5, 69, 0, 0, 808, 809, 5, 70, 0, 0, 809, 812, 3, 230, 115, 0, 810, 812, 3, 122, 61, 0, 811, 806, 1, 0, 0, 0, 811, 807, 1, 0, 0, 0, 811, 808, 1, 0, 0, 0, 811, 810, 1, 0, 0, 0, 812, 115, 1, 0, 0, 0, 813, 821, 3, 118, 59, 0, 814, 821, 3, 120, 60, 0, 815, 821, 3, 134, 67, 0, 816, 821, 3, 142, 71, 0, 817, 821, 3, 144, 72, 0, 818, 821, 3, 148, 74, 0, 819, 821, 3, 150, 75, 0, 820, 813, 1, 0, 0, 0, 820, 814, 1, 0, 0, 0, 820, 815, 1, 0, 0, 0, 820, 816, 1, 0, 0, 0, 820, 817, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 820, 819, 1, 0, 0, 0, 821, 117, 1, 0, 0, 0, 822, 823, 5, 71, 0, 0, 823, 825, 3, 112, 56, 0, 824, 826, 5, 121, 0, 0, 825, 824, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 828, 5, 3, 0, 0, 828, 119, 1, 0, 0, 0, 829, 832, 3, 126, 63, 0, 830, 832, 3, 128, 64, 0, 831, 829, 1, 0, 0, 0, 831, 830, 1, 0, 0, 0, 832, 121, 1, 0, 0, 0, 833, 838, 3, 222, 111, 0, 834, 835, 5, 124, 0, 0, 835, 836, 3, 108, 54, 0, 836, 837, 5, 125, 0, 0, 837, 839, 1, 0, 0, 0, 838, 834, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 123, 1, 0, 0, 0, 840, 841, 3, 102, 51, 0, 841, 842, 5, 132, 0, 0, 842, 843, 3, 92, 46, 0, 843, 125, 1, 0, 0, 0, 844, 845, 5, 74, 0, 0, 845, 846, 3, 92, 46, 0, 846, 847, 5, 72, 0, 0, 847, 850, 3, 110, 55, 0, 848, 849, 5, 73, 0, 0, 849, 851, 3, 110, 55, 0, 850, 848, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 127, 1, 0, 0, 0, 852, 853, 5, 43, 0, 0, 853, 854, 3, 92, 46, 0, 854, 855, 5, 17, 0, 0, 855, 860, 3, 130, 65, 0, 856, 857, 5, 121, 0, 0, 857, 859, 3, 130, 65, 0, 858, 856, 1, 0, 0, 0, 859, 862, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 865, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 863, 864, 5, 73, 0, 0, 864, 866, 3, 112, 56, 0, 865, 863, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 868, 1, 0, 0, 0, 867, 869, 5, 121, 0, 0, 868, 867, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 871, 5, 3, 0, 0, 871, 129, 1, 0, 0, 0, 872, 877, 3, 132, 66, 0, 873, 874, 5, 128, 0, 0, 874, 876, 3, 132, 66, 0, 875, 873, 1, 0, 0, 0, 876, 879, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 880, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 880, 881, 5, 130, 0, 0, 881, 882, 3, 110, 55, 0, 882, 131, 1, 0, 0, 0, 883, 886, 3, 236, 118, 0, 884, 885, 5, 123, 0, 0, 885, 887, 3, 236, 118, 0, 886, 884, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 133, 1, 0, 0, 0, 888, 892, 3, 136, 68, 0, 889, 892, 3, 138, 69, 0, 890, 892, 3, 140, 70, 0, 891, 888, 1, 0, 0, 0, 891, 889, 1, 0, 0, 0, 891, 890, 1, 0, 0, 0, 892, 135, 1, 0, 0, 0, 893, 894, 5, 75, 0, 0, 894, 896, 3, 112, 56, 0, 895, 897, 5, 121, 0, 0, 896, 895, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 899, 5, 76, 0, 0, 899, 900, 3, 92, 46, 0, 900, 137, 1, 0, 0, 0, 901, 902, 5, 77, 0, 0, 902, 903, 3, 92, 46, 0, 903, 904, 5, 81, 0, 0, 904, 905, 3, 110, 55, 0, 905, 139, 1, 0, 0, 0, 906, 907, 5, 80, 0, 0, 907, 908, 3, 222, 111, 0, 908, 909, 5, 132, 0, 0, 909, 910, 3, 92, 46, 0, 910, 911, 7, 2, 0, 0, 911, 912, 3, 92, 46, 0, 912, 913, 5, 81, 0, 0, 913, 914, 3, 110, 55, 0, 914, 141, 1, 0, 0, 0, 915, 916, 5, 82, 0, 0, 916, 917, 3, 220, 110, 0, 917, 918, 5, 81, 0, 0, 918, 919, 3, 110, 55, 0, 919, 143, 1, 0, 0, 0, 920, 921, 5, 83, 0, 0, 921, 926, 3, 110, 55, 0, 922, 923, 5, 121, 0, 0, 923, 925, 3, 110, 55, 0, 924, 922, 1, 0, 0, 0, 925, 928, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 929, 1, 0, 0, 0, 928, 926, 1, 0, 0, 0, 929, 930, 5, 85, 0, 0, 930, 931, 3, 146, 73, 0, 931, 932, 5, 3, 0, 0, 932, 145, 1, 0, 0, 0, 933, 936, 5, 86, 0, 0, 934, 935, 5, 157, 0, 0, 935, 937, 5, 130, 0, 0, 936, 934, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 939, 3, 224, 112, 0, 939, 940, 5, 81, 0, 0, 940, 953, 3, 110, 55, 0, 941, 942, 5, 121, 0, 0, 942, 945, 5, 86, 0, 0, 943, 944, 5, 157, 0, 0, 944, 946, 5, 130, 0, 0, 945, 943, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 948, 3, 224, 112, 0, 948, 949, 5, 81, 0, 0, 949, 950, 3, 110, 55, 0, 950, 952, 1, 0, 0, 0, 951, 941, 1, 0, 0, 0, 952, 955, 1, 0, 0, 0, 953, 951, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 956, 1, 0, 0, 0, 955, 953, 1, 0, 0, 0, 956, 960, 5, 73, 0, 0, 957, 959, 3, 110, 55, 0, 958, 957, 1, 0, 0, 0, 959, 962, 1, 0, 0, 0, 960, 958, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 964, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 963, 965, 5, 121, 0, 0, 964, 963, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 147, 1, 0, 0, 0, 966, 967, 5, 83, 0, 0, 967, 968, 3, 110, 55, 0, 968, 969, 5, 84, 0, 0, 969, 971, 3, 110, 55, 0, 970, 972, 5, 121, 0, 0, 971, 970, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 974, 5, 3, 0, 0, 974, 149, 1, 0, 0, 0, 975, 977, 5, 87, 0, 0, 976, 978, 5, 157, 0, 0, 977, 976, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 981, 1, 0, 0, 0, 979, 980, 5, 88, 0, 0, 980, 982, 5, 157, 0, 0, 981, 979, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 151, 1, 0, 0, 0, 983, 988, 3, 154, 77, 0, 984, 988, 3, 156, 78, 0, 985, 988, 3, 158, 79, 0, 986, 988, 3, 160, 80, 0, 987, 983, 1, 0, 0, 0, 987, 984, 1, 0, 0, 0, 987, 985, 1, 0, 0, 0, 987, 986, 1, 0, 0, 0, 988, 153, 1, 0, 0, 0, 989, 990, 3, 164, 82, 0, 990, 992, 5, 121, 0, 0, 991, 993, 3, 172, 86, 0, 992, 991, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 995, 1, 0, 0, 0, 994, 996, 3, 12, 6, 0, 995, 994, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 998, 3, 22, 11, 0, 998, 999, 5, 121, 0, 0, 999, 155, 1, 0, 0, 0, 1000, 1001, 3, 162, 81, 0, 1001, 1003, 5, 121, 0, 0, 1002, 1004, 3, 172, 86, 0, 1003, 1002, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1006, 1, 0, 0, 0, 1005, 1007, 3, 12, 6, 0, 1006, 1005, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1009, 3, 22, 11, 0, 1009, 1010, 5, 121, 0, 0, 1010, 157, 1, 0, 0, 0, 1011, 1012, 3, 184, 92, 0, 1012, 1014, 5, 121, 0, 0, 1013, 1015, 3, 172, 86, 0, 1014, 1013, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1017, 1, 0, 0, 0, 1016, 1018, 3, 12, 6, 0, 1017, 1016, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1020, 3, 22, 11, 0, 1020, 1021, 5, 121, 0, 0, 1021, 159, 1, 0, 0, 0, 1022, 1023, 3, 186, 93, 0, 1023, 1025, 5, 121, 0, 0, 1024, 1026, 3, 172, 86, 0, 1025, 1024, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1028, 1, 0, 0, 0, 1027, 1029, 3, 12, 6, 0, 1028, 1027, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 1031, 3, 22, 11, 0, 1031, 1032, 5, 121, 0, 0, 1032, 161, 1, 0, 0, 0, 1033, 1034, 5, 66, 0, 0, 1034, 1036, 5, 157, 0, 0, 1035, 1037, 3, 166, 83, 0, 1036, 1035, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1041, 5, 130, 0, 0, 1039, 1042, 3, 54, 27, 0, 1040, 1042, 5, 37, 0, 0, 1041, 1039, 1, 0, 0, 0, 1041, 1040, 1, 0, 0, 0, 1042, 163, 1, 0, 0, 0, 1043, 1044, 5, 67, 0, 0, 1044, 1046, 5, 157, 0, 0, 1045, 1047, 3, 166, 83, 0, 1046, 1045, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 165, 1, 0, 0, 0, 1048, 1050, 5, 124, 0, 0, 1049, 1051, 3, 168, 84, 0, 1050, 1049, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1056, 1, 0, 0, 0, 1052, 1053, 5, 128, 0, 0, 1053, 1055, 3, 168, 84, 0, 1054, 1052, 1, 0, 0, 0, 1055, 1058, 1, 0, 0, 0, 1056, 1054, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1059, 1, 0, 0, 0, 1058, 1056, 1, 0, 0, 0, 1059, 1060, 5, 125, 0, 0, 1060, 167, 1, 0, 0, 0, 1061, 1063, 7, 3, 0, 0, 1062, 1061, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1065, 3, 170, 85, 0, 1065, 169, 1, 0, 0, 0, 1066, 1077, 3, 218, 109, 0, 1067, 1075, 5, 130, 0, 0, 1068, 1069, 5, 41, 0, 0, 1069, 1071, 5, 17, 0, 0, 1070, 1068, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 1076, 3, 54, 27, 0, 1073, 1076, 5, 37, 0, 0, 1074, 1076, 5, 45, 0, 0, 1075, 1070, 1, 0, 0, 0, 1075, 1073, 1, 0, 0, 0, 1075, 1074, 1, 0, 0, 0, 1076, 1078, 1, 0, 0, 0, 1077, 1067, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1087, 1, 0, 0, 0, 1079, 1080, 5, 157, 0, 0, 1080, 1081, 5, 130, 0, 0, 1081, 1084, 3, 54, 27, 0, 1082, 1083, 5, 129, 0, 0, 1083, 1085, 3, 236, 118, 0, 1084, 1082, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 1087, 1, 0, 0, 0, 1086, 1066, 1, 0, 0, 0, 1086, 1079, 1, 0, 0, 0, 1087, 171, 1, 0, 0, 0, 1088, 1111, 5, 104, 0, 0, 1089, 1111, 5, 105, 0, 0, 1090, 1111, 5, 106, 0, 0, 1091, 1111, 5, 47, 0, 0, 1092, 1111, 5, 107, 0, 0, 1093, 1111, 3, 174, 87, 0, 1094, 1111, 5, 145, 0, 0, 1095, 1111, 5, 109, 0, 0, 1096, 1111, 5, 110, 0, 0, 1097, 1111, 5, 146, 0, 0, 1098, 1111, 5, 147, 0, 0, 1099, 1100, 5, 111, 0, 0, 1100, 1111, 3, 236, 118, 0, 1101, 1111, 5, 112, 0, 0, 1102, 1111, 5, 113, 0, 0, 1103, 1111, 5, 114, 0, 0, 1104, 1111, 5, 115, 0, 0, 1105, 1111, 5, 116, 0, 0, 1106, 1111, 5, 117, 0, 0, 1107, 1111, 5, 118, 0, 0, 1108, 1111, 5, 119, 0, 0, 1109, 1111, 5, 65, 0, 0, 1110, 1088, 1, 0, 0, 0, 1110, 1089, 1, 0, 0, 0, 1110, 1090, 1, 0, 0, 0, 1110, 1091, 1, 0, 0, 0, 1110, 1092, 1, 0, 0, 0, 1110, 1093, 1, 0, 0, 0, 1110, 1094, 1, 0, 0, 0, 1110, 1095, 1, 0, 0, 0, 1110, 1096, 1, 0, 0, 0, 1110, 1097, 1, 0, 0, 0, 1110, 1098, 1, 0, 0, 0, 1110, 1099, 1, 0, 0, 0, 1110, 1101, 1, 0, 0, 0, 1110, 1102, 1, 0, 0, 0, 1110, 1103, 1, 0, 0, 0, 1110, 1104, 1, 0, 0, 0, 1110, 1105, 1, 0, 0, 0, 1110, 1106, 1, 0, 0, 0, 1110, 1107, 1, 0, 0, 0, 1110, 1108, 1, 0, 0, 0, 1110, 1109, 1, 0, 0, 0, 1111, 173, 1, 0, 0, 0, 1112, 1123, 5, 108, 0, 0, 1113, 1121, 3, 232, 116, 0, 1114, 1118, 5, 102, 0, 0, 1115, 1117, 5, 157, 0, 0, 1116, 1115, 1, 0, 0, 0, 1117, 1120, 1, 0, 0, 0, 1118, 1116, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 1122, 1, 0, 0, 0, 1120, 1118, 1, 0, 0, 0, 1121, 1114, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 1124, 1, 0, 0, 0, 1123, 1113, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 175, 1, 0, 0, 0, 1125, 1127, 5, 46, 0, 0, 1126, 1128, 3, 178, 89, 0, 1127, 1126, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 1130, 1, 0, 0, 0, 1129, 1131, 3, 188, 94, 0, 1130, 1129, 1, 0, 0, 0, 1130, 1131, 1, 0, 0, 0, 1131, 1133, 1, 0, 0, 0, 1132, 1134, 3, 180, 90, 0, 1133, 1132, 1, 0, 0, 0, 1133, 1134, 1, 0, 0, 0, 1134, 1135, 1, 0, 0, 0, 1135, 1136, 5, 3, 0, 0, 1136, 177, 1, 0, 0, 0, 1137, 1138, 5, 124, 0, 0, 1138, 1139, 3, 222, 111, 0, 1139, 1140, 5, 125, 0, 0, 1140, 179, 1, 0, 0, 0, 1141, 1148, 3, 182, 91, 0, 1142, 1143, 5, 121, 0, 0, 1143, 1146, 5, 47, 0, 0, 1144, 1145, 5, 121, 0, 0, 1145, 1147, 5, 65, 0, 0, 1146, 1144, 1, 0, 0, 0, 1146, 1147, 1, 0, 0, 0, 1147, 1149, 1, 0, 0, 0, 1148, 1142, 1, 0, 0, 0, 1148, 1149, 1, 0, 0, 0, 1149, 1150, 1, 0, 0, 0, 1150, 1151, 5, 121, 0, 0, 1151, 1153, 1, 0, 0, 0, 1152, 1141, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 1152, 1, 0, 0, 0, 1154, 1155, 1, 0, 0, 0, 1155, 181, 1, 0, 0, 0, 1156, 1158, 5, 16, 0, 0, 1157, 1156, 1, 0, 0, 0, 1157, 1158, 1, 0, 0, 0, 1158, 1161, 1, 0, 0, 0, 1159, 1162, 3, 164, 82, 0, 1160, 1162, 3, 162, 81, 0, 1161, 1159, 1, 0, 0, 0, 1161, 1160, 1, 0, 0, 0, 1162, 1166, 1, 0, 0, 0, 1163, 1166, 3, 184, 92, 0, 1164, 1166, 3, 186, 93, 0, 1165, 1157, 1, 0, 0, 0, 1165, 1163, 1, 0, 0, 0, 1165, 1164, 1, 0, 0, 0, 1166, 183, 1, 0, 0, 0, 1167, 1168, 5, 48, 0, 0, 1168, 1170, 5, 157, 0, 0, 1169, 1171, 3, 166, 83, 0, 1170, 1169, 1, 0, 0, 0, 1170, 1171, 1, 0, 0, 0, 1171, 185, 1, 0, 0, 0, 1172, 1173, 5, 49, 0, 0, 1173, 1175, 5, 157, 0, 0, 1174, 1176, 3, 166, 83, 0, 1175, 1174, 1, 0, 0, 0, 1175, 1176, 1, 0, 0, 0, 1176, 187, 1, 0, 0, 0, 1177, 1178, 3, 218, 109, 0, 1178, 1179, 5, 130, 0, 0, 1179, 1180, 3, 48, 24, 0, 1180, 1181, 1, 0, 0, 0, 1181, 1182, 5, 121, 0, 0, 1182, 189, 1, 0, 0, 0, 1183, 1184, 5, 10, 0, 0, 1184, 1187, 3, 112, 56, 0, 1185, 1186, 5, 50, 0, 0, 1186, 1188, 3, 112, 56, 0, 1187, 1185, 1, 0, 0, 0, 1187, 1188, 1, 0, 0, 0, 1188, 1189, 1, 0, 0, 0, 1189, 1190, 5, 3, 0, 0, 1190, 1197, 1, 0, 0, 0, 1191, 1192, 5, 71, 0, 0, 1192, 1193, 3, 112, 56, 0, 1193, 1194, 5, 3, 0, 0, 1194, 1197, 1, 0, 0, 0, 1195, 1197, 5, 3, 0, 0, 1196, 1183, 1, 0, 0, 0, 1196, 1191, 1, 0, 0, 0, 1196, 1195, 1, 0, 0, 0, 1197, 191, 1, 0, 0, 0, 1198, 1200, 5, 16, 0, 0, 1199, 1201, 3, 194, 97, 0, 1200, 1199, 1, 0, 0, 0, 1200, 1201, 1, 0, 0, 0, 1201, 1207, 1, 0, 0, 0, 1202, 1206, 3, 196, 98, 0, 1203, 1206, 3, 198, 99, 0, 1204, 1206, 3, 200, 100, 0, 1205, 1202, 1, 0, 0, 0, 1205, 1203, 1, 0, 0, 0, 1205, 1204, 1, 0, 0, 0, 1206, 1209, 1, 0, 0, 0, 1207, 1205, 1, 0, 0, 0, 1207, 1208, 1, 0, 0, 0, 1208, 1210, 1, 0, 0, 0, 1209, 1207, 1, 0, 0, 0, 1210, 1211, 5, 3, 0, 0, 1211, 193, 1, 0, 0, 0, 1212, 1213, 5, 124, 0, 0, 1213, 1214, 3, 218, 109, 0, 1214, 1215, 5, 125, 0, 0, 1215, 195, 1, 0, 0, 0, 1216, 1218, 3, 252, 126, 0, 1217, 1216, 1, 0, 0, 0, 1217, 1218, 1, 0, 0, 0, 1218, 1220, 1, 0, 0, 0, 1219, 1221, 3, 188, 94, 0, 1220, 1219, 1, 0, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 1220, 1, 0, 0, 0, 1222, 1223, 1, 0, 0, 0, 1223, 197, 1, 0, 0, 0, 1224, 1226, 3, 252, 126, 0, 1225, 1224, 1, 0, 0, 0, 1225, 1226, 1, 0, 0, 0, 1226, 1228, 1, 0, 0, 0, 1227, 1229, 3, 180, 90, 0, 1228, 1227, 1, 0, 0, 0, 1229, 1230, 1, 0, 0, 0, 1230, 1228, 1, 0, 0, 0, 1230, 1231, 1, 0, 0, 0, 1231, 199, 1, 0, 0, 0, 1232, 1234, 3, 252, 126, 0, 1233, 1232, 1, 0, 0, 0, 1233, 1234, 1, 0, 0, 0, 1234, 1236, 1, 0, 0, 0, 1235, 1237, 3, 202, 101, 0, 1236, 1235, 1, 0, 0, 0, 1237, 1238, 1, 0, 0, 0, 1238, 1236, 1, 0, 0, 0, 1238, 1239, 1, 0, 0, 0, 1239, 201, 1, 0, 0, 0, 1240, 1241, 5, 55, 0, 0, 1241, 1243, 5, 157, 0, 0, 1242, 1244, 3, 204, 102, 0, 1243, 1242, 1, 0, 0, 0, 1243, 1244, 1, 0, 0, 0, 1244, 1246, 1, 0, 0, 0, 1245, 1247, 3, 208, 104, 0, 1246, 1245, 1, 0, 0, 0, 1246, 1247, 1, 0, 0, 0, 1247, 1249, 1, 0, 0, 0, 1248, 1250, 3, 12, 6, 0, 1249, 1248, 1, 0, 0, 0, 1249, 1250, 1, 0, 0, 0, 1250, 203, 1, 0, 0, 0, 1251, 1253, 3, 206, 103, 0, 1252, 1251, 1, 0, 0, 0, 1252, 1253, 1, 0, 0, 0, 1253, 1254, 1, 0, 0, 0, 1254, 1255, 5, 130, 0, 0, 1255, 1256, 5, 157, 0, 0, 1256, 205, 1, 0, 0, 0, 1257, 1258, 5, 126, 0, 0, 1258, 1259, 3, 218, 109, 0, 1259, 1260, 5, 130, 0, 0, 1260, 1261, 3, 224, 112, 0, 1261, 1265, 1, 0, 0, 0, 1262, 1264, 5, 121, 0, 0, 1263, 1262, 1, 0, 0, 0, 1264, 1267, 1, 0, 0, 0, 1265, 1263, 1, 0, 0, 0, 1265, 1266, 1, 0, 0, 0, 1266, 1268, 1, 0, 0, 0, 1267, 1265, 1, 0, 0, 0, 1268, 1269, 5, 127, 0, 0, 1269, 207, 1, 0, 0, 0, 1270, 1271, 5, 56, 0, 0, 1271, 1289, 3, 236, 118, 0, 1272, 1273, 5, 57, 0, 0, 1273, 1289, 5, 157, 0, 0, 1274, 1275, 5, 58, 0, 0, 1275, 1289, 5, 157, 0, 0, 1276, 1279, 5, 59, 0, 0, 1277, 1280, 5, 157, 0, 0, 1278, 1280, 3, 236, 118, 0, 1279, 1277, 1, 0, 0, 0, 1279, 1278, 1, 0, 0, 0, 1280, 1289, 1, 0, 0, 0, 1281, 1282, 5, 60, 0, 0, 1282, 1285, 3, 236, 118, 0, 1283, 1285, 5, 61, 0, 0, 1284, 1281, 1, 0, 0, 0, 1284, 1283, 1, 0, 0, 0, 1285, 1289, 1, 0, 0, 0, 1286, 1287, 5, 62, 0, 0, 1287, 1289, 3, 224, 112, 0, 1288, 1270, 1, 0, 0, 0, 1288, 1272, 1, 0, 0, 0, 1288, 1274, 1, 0, 0, 0, 1288, 1276, 1, 0, 0, 0, 1288, 1284, 1, 0, 0, 0, 1288, 1286, 1, 0, 0, 0, 1289, 209, 1, 0, 0, 0, 1290, 1292, 5, 8, 0, 0, 1291, 1293, 3, 212, 106, 0, 1292, 1291, 1, 0, 0, 0, 1292, 1293, 1, 0, 0, 0, 1293, 1295, 1, 0, 0, 0, 1294, 1296, 3, 198, 99, 0, 1295, 1294, 1, 0, 0, 0, 1295, 1296, 1, 0, 0, 0, 1296, 1298, 1, 0, 0, 0, 1297, 1299, 3, 200, 100, 0, 1298, 1297, 1, 0, 0, 0, 1298, 1299, 1, 0, 0, 0, 1299, 1300, 1, 0, 0, 0, 1300, 1301, 5, 3, 0, 0, 1301, 211, 1, 0, 0, 0, 1302, 1303, 5, 124, 0, 0, 1303, 1304, 5, 157, 0, 0, 1304, 1305, 5, 125, 0, 0, 1305, 213, 1, 0, 0, 0, 1306, 1308, 5, 4, 0, 0, 1307, 1309, 3, 218, 109, 0, 1308, 1307, 1, 0, 0, 0, 1309, 1310, 1, 0, 0, 0, 1310, 1308, 1, 0, 0, 0, 1310, 1311, 1, 0, 0, 0, 1311, 1312, 1, 0, 0, 0, 1312, 1313, 5, 121, 0, 0, 1313, 215, 1, 0, 0, 0, 1314, 1316, 5, 5, 0, 0, 1315, 1317, 3, 218, 109, 0, 1316, 1315, 1, 0, 0, 0, 1317, 1318, 1, 0, 0, 0, 1318, 1316, 1, 0, 0, 0, 1318, 1319, 1, 0, 0, 0, 1319, 1320, 1, 0, 0, 0, 1320, 1321, 5, 121, 0, 0, 1321, 217, 1, 0, 0, 0, 1322, 1327, 5, 157, 0, 0, 1323, 1324, 5, 128, 0, 0, 1324, 1326, 5, 157, 0, 0, 1325, 1323, 1, 0, 0, 0, 1326, 1329, 1, 0, 0, 0, 1327, 1325, 1, 0, 0, 0, 1327, 1328, 1, 0, 0, 0, 1328, 219, 1, 0, 0, 0, 1329, 1327, 1, 0, 0, 0, 1330, 1333, 3, 222, 111, 0, 1331, 1332, 5, 128, 0, 0, 1332, 1334, 3, 222, 111, 0, 1333, 1331, 1, 0, 0, 0, 1334, 1335, 1, 0, 0, 0, 1335, 1333, 1, 0, 0, 0, 1335, 1336, 1, 0, 0, 0, 1336, 221, 1, 0, 0, 0, 1337, 1345, 3, 228, 114, 0, 1338, 1339, 5, 122, 0, 0, 1339, 1341, 5, 157, 0, 0, 1340, 1342, 5, 131, 0, 0, 1341, 1340, 1, 0, 0, 0, 1342, 1343, 1, 0, 0, 0, 1343, 1341, 1, 0, 0, 0, 1343, 1344, 1, 0, 0, 0, 1344, 1346, 1, 0, 0, 0, 1345, 1338, 1, 0, 0, 0, 1345, 1346, 1, 0, 0, 0, 1346, 223, 1, 0, 0, 0, 1347, 1348, 3, 228, 114, 0, 1348, 1349, 5, 122, 0, 0, 1349, 1351, 1, 0, 0, 0, 1350, 1347, 1, 0, 0, 0, 1350, 1351, 1, 0, 0, 0, 1351, 1352, 1, 0, 0, 0, 1352, 1353, 5, 157, 0, 0, 1353, 225, 1, 0, 0, 0, 1354, 1355, 5, 168, 0, 0, 1355, 227, 1, 0, 0, 0, 1356, 1361, 5, 157, 0, 0, 1357, 1358, 5, 157, 0, 0, 1358, 1359, 5, 122, 0, 0, 1359, 1361, 5, 157, 0, 0, 1360, 1356, 1, 0, 0, 0, 1360, 1357, 1, 0, 0, 0, 1361, 229, 1, 0, 0, 0, 1362, 1363, 7, 4, 0, 0, 1363, 231, 1, 0, 0, 0, 1364, 1365, 5, 168, 0, 0, 1365, 233, 1, 0, 0, 0, 1366, 1367, 7, 5, 0, 0, 1367, 235, 1, 0, 0, 0, 1368, 1376, 3, 234, 117, 0, 1369, 1376, 3, 232, 116, 0, 1370, 1376, 3, 226, 113, 0, 1371, 1372, 3, 234, 117, 0, 1372, 1373, 3, 250, 125, 0, 1373, 1374, 3, 234, 117, 0, 1374, 1376, 1, 0, 0, 0, 1375, 1368, 1, 0, 0, 0, 1375, 1369, 1, 0, 0, 0, 1375, 1370, 1, 0, 0, 0, 1375, 1371, 1, 0, 0, 0, 1376, 237, 1, 0, 0, 0, 1377, 1378, 7, 6, 0, 0, 1378, 239, 1, 0, 0, 0, 1379, 1380, 7, 7, 0, 0, 1380, 241, 1, 0, 0, 0, 1381, 1382, 7, 8, 0, 0, 1382, 243, 1, 0, 0, 0, 1383, 1384, 7, 9, 0, 0, 1384, 245, 1, 0, 0, 0, 1385, 1386, 7, 10, 0, 0, 1386, 247, 1, 0, 0, 0, 1387, 1388, 7, 11, 0, 0, 1388, 249, 1, 0, 0, 0, 1389, 1390, 7, 12, 0, 0, 1390, 251, 1, 0, 0, 0, 1391, 1392, 7, 13, 0, 0, 1392, 253, 1, 0, 0, 0, 173, 258, 266, 270, 275, 284, 296, 299, 308, 313, 327, 332, 339, 344, 349, 351, 355, 360, 364, 374, 384, 392, 394, 401, 412, 419, 427, 429, 437, 442, 446, 451, 455, 457, 462, 470, 481, 498, 503, 511, 516, 520, 525, 533, 541, 552, 555, 562, 564, 573, 578, 583, 587, 591, 598, 601, 604, 610, 615, 624, 632, 638, 646, 652, 657, 661, 665, 673, 681, 685, 688, 696, 704, 707, 715, 724, 732, 751, 761, 763, 772, 780, 787, 793, 797, 804, 811, 820, 825, 831, 838, 850, 860, 865, 868, 877, 886, 891, 896, 926, 936, 945, 953, 960, 964, 971, 977, 981, 987, 992, 995, 1003, 1006, 1014, 1017, 1025, 1028, 1036, 1041, 1046, 1050, 1056, 1062, 1070, 1075, 1077, 1084, 1086, 1110, 1118, 1121, 1123, 1127, 1130, 1133, 1146, 1148, 1154, 1157, 1161, 1165, 1170, 1175, 1187, 1196, 1200, 1205, 1207, 1217, 1222, 1225, 1230, 1233, 1238, 1243, 1246, 1249, 1252, 1265, 1279, 1284, 1288, 1292, 1295, 1298, 1310, 1318, 1327, 1335, 1343, 1345, 1350, 1360, 1375]