(programHello;beginwriteln("Hello, world.");end. 
    (programHello;beginwriteln("Hello, world.");end. 
        program 
        Hello 
        ; 
        (beginwriteln("Hello, world.");end 
            (beginwriteln("Hello, world.");end 
            (begin begin) 
            (writeln("Hello, world.") 
                (writeln("Hello, world.") 
                    (writeln("Hello, world.") 
                        (writeln("Hello, world.") 
                            (writeln 
                                (writeln writeln)
                            ) 
                            ( 
                                ("Hello, world." 
                                    ("Hello, world." 
                                        ("Hello, world." 
                                            ("Hello, world." 
                                                ("Hello, world." 
                                                    ("Hello, world." 
                                                        ("Hello, world." 
                                                            "Hello, world."
                                                        )
                                                    )
                                                )
                                            )
                                        )
                                    )
                                ) 
                            )
                        )
                    )
                ) 
            ;
            end
            )
        )
    .
    )
)